<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Assembler (Intel)" version="1.0" _section="Sources" globs="*.asm" mimetypes="text/x-asm;text/x-assembler">
	
	<escape-char>\</escape-char>

	<line-comment _name = "Line Comment" style= "Comment">
		<start-regex>#|@|;</start-regex>
	</line-comment>

	<block-comment _name = "Block Comment" style = "Comment">
		<start-regex>/\*</start-regex>
        	<end-regex>\*/</end-regex>
	</block-comment>

	<string _name = "NASM Identifiers" style = "Keyword" end-at-line-end = "TRUE">
		<start-regex>\[</start-regex>
		<end-regex>\]</end-regex>
	</string>

	<pattern-item _name = "Label" style = "Preprocessor">
		<regex>^\.?[A-Za-z_][A-Za-z_0-9]*\:</regex>
	</pattern-item>

	<pattern-item _name = "Local Label" style = "Preprocessor">
		<regex>[A-Za-z_0-9]*\:</regex>
	</pattern-item>

	<pattern-item _name = "Section Name" style = "Preprocessor">
		<regex>\.[A-Za-z_][A-Za-z_0-9]*</regex>
	</pattern-item>

	<pattern-item _name = "Operators" style = "Keyword">
		<regex>[-.:\+\*\/\(\)\{\}\[]|]</regex>
	</pattern-item>

	<pattern-item _name = "Character" style = "String">
		<regex>'\\?.'</regex>
	</pattern-item>

	<string _name = "String" style = "String" end-at-line-end = "TRUE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<keyword-list _name = "Registers" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		
		<!-- intel x86-64 -->

		<keyword>rax</keyword>
		<keyword>rbx</keyword>
		<keyword>rcx</keyword>
		<keyword>rdx</keyword>		
		<keyword>rsi</keyword>
		<keyword>rdi</keyword>		
		<keyword>rsp</keyword>
		<keyword>rbp</keyword>

		<!-- intel 386 -->
		
		<keyword>eax</keyword>
		<keyword>ebx</keyword>
		<keyword>ecx</keyword>
		<keyword>edx</keyword>		
		<keyword>esi</keyword>
		<keyword>edi</keyword>		
		<keyword>esp</keyword>
		<keyword>ebp</keyword>

		<keyword>ax</keyword>
		<keyword>bx</keyword>
		<keyword>cx</keyword>
		<keyword>dx</keyword>
		<keyword>di</keyword>
		<keyword>si</keyword>
		<keyword>bp</keyword>
		<keyword>sp</keyword>

		<keyword>al</keyword>
		<keyword>ah</keyword>
		<keyword>bh</keyword>
		<keyword>bl</keyword>
		<keyword>ch</keyword>
		<keyword>cl</keyword>
		<keyword>dh</keyword>
		<keyword>dl</keyword>

		<keyword>cs</keyword>
		<keyword>ds</keyword>
		<keyword>ss</keyword>
		<keyword>es</keyword>
		<keyword>fs</keyword>
		<keyword>gs</keyword>
		
		<keyword>cr0</keyword>
		<keyword>cr2</keyword>
		<keyword>cr3</keyword>
		
		<keyword>db0</keyword>
		<keyword>db1</keyword>
		<keyword>db2</keyword>
		<keyword>db3</keyword>
		<keyword>db6</keyword>
		<keyword>db7</keyword>
		
		<keyword>tr6</keyword>
		<keyword>tr7</keyword>
		
		<keyword>st</keyword>
		<keyword>st(0)</keyword>
		<keyword>st(1)</keyword>
		<keyword>st(2)</keyword>
		<keyword>st(3)</keyword>
		<keyword>st(4)</keyword>
		<keyword>st(5)</keyword>
		<keyword>st(6)</keyword>
		<keyword>st(7)</keyword>
		
		<keyword>mm0</keyword>
		<keyword>mm1</keyword>
		<keyword>mm2</keyword>
		<keyword>mm3</keyword>
		<keyword>mm4</keyword>
		<keyword>mm5</keyword>
		<keyword>mm6</keyword>
		<keyword>mm7</keyword>
		
		<keyword>xmm0</keyword>
		<keyword>xmm1</keyword>
		<keyword>xmm2</keyword>
		<keyword>xmm3</keyword>
		<keyword>xmm4</keyword>
		<keyword>xmm5</keyword>
		<keyword>xmm6</keyword>
		<keyword>xmm7</keyword>
	</keyword-list>

	<keyword-list _name = "Instructions" style = "Data Type" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<keyword>aaa</keyword>
		<keyword>aad</keyword>
		<keyword>aam</keyword>
		<keyword>aas</keyword>
		<keyword>adc</keyword>
		<keyword>add</keyword>
		<keyword>and</keyword>
		<keyword>bt</keyword>
		<keyword>call</keyword>
		<keyword>cbw</keyword>
		<keyword>cdq</keyword>
		<keyword>clc</keyword>
		<keyword>cld</keyword>
		<keyword>cli</keyword>
		<keyword>cmc</keyword>
		<keyword>cmovnz</keyword>
		<keyword>cmp</keyword>
		<keyword>cmpsb</keyword>
		<keyword>cmpsd</keyword>
		<keyword>cmpsw</keyword>
		<keyword>cpuid</keyword>
		<keyword>cwd</keyword>
		<keyword>daa</keyword>
		<keyword>das</keyword>
		<keyword>dec</keyword>
		<keyword>div</keyword>
		<keyword>enter</keyword>
		<keyword>esc</keyword>
		<keyword>hlt</keyword>
		<keyword>idiv</keyword>
		<keyword>imul</keyword>
		<keyword>in</keyword>
		<keyword>inc</keyword>
		<keyword>int</keyword>
		<keyword>into</keyword>
		<keyword>iret</keyword>
		<keyword>ja</keyword>
		<keyword>jae</keyword>
		<keyword>jb</keyword>
		<keyword>jbe</keyword>
		<keyword>jc</keyword>
		<keyword>je</keyword>
		<keyword>jecxz</keyword>
		<keyword>jg</keyword>
		<keyword>jge</keyword>
		<keyword>jl</keyword>
		<keyword>jle</keyword>
		<keyword>jmp</keyword>
		<keyword>jna</keyword>
		<keyword>jnae</keyword>
		<keyword>jnb</keyword>
		<keyword>jnbe</keyword>
		<keyword>jnc</keyword>
		<keyword>jne</keyword>
		<keyword>jng</keyword>
		<keyword>jnge</keyword>
		<keyword>jnl</keyword>
		<keyword>jnle</keyword>
		<keyword>jno</keyword>
		<keyword>jnp</keyword>
		<keyword>jns</keyword>
		<keyword>jnz</keyword>
		<keyword>jo</keyword>
		<keyword>jp</keyword>
		<keyword>jpe</keyword>
		<keyword>jpo</keyword>
		<keyword>js</keyword>
		<keyword>jz</keyword>
		<keyword>lahf</keyword>
		<keyword>lds</keyword>
		<keyword>lea</keyword>
		<keyword>leave</keyword>
		<keyword>les</keyword>
		<keyword>lock</keyword>
		<keyword>lodsb</keyword>
		<keyword>lodsw</keyword>
		<keyword>loope</keyword>
		<keyword>loop</keyword>
		<keyword>loopne</keyword>
		<keyword>loopnz</keyword>
		<keyword>loopz</keyword>
		<keyword>mov</keyword>
		<keyword>movsb</keyword>
		<keyword>movsd</keyword>
		<keyword>movsw</keyword>
		<keyword>movsx</keyword>
		<keyword>movsxd</keyword>
		<keyword>movzx</keyword>
		<keyword>mul</keyword>
		<keyword>neg</keyword>
		<keyword>nop</keyword>
		<keyword>not</keyword>
		<keyword>or</keyword>
		<keyword>out</keyword>
		<keyword>popf</keyword>
		<keyword>pop</keyword>
		<keyword>push</keyword>
		<keyword>pushad</keyword>
		<keyword>pusha</keyword>
		<keyword>pushf</keyword>
		<keyword>pushfd</keyword>
		<keyword>rcl</keyword>
		<keyword>rcr</keyword>
		<keyword>rdtsc</keyword>
		<keyword>repe</keyword>
		<keyword>repne</keyword>
		<keyword>repnz</keyword>
		<keyword>rep</keyword>
		<keyword>repz</keyword>
		<keyword>retf</keyword>
		<keyword>retn</keyword>
		<keyword>ret</keyword>
		<keyword>rol</keyword>
		<keyword>ror</keyword>
		<keyword>sahf</keyword>
		<keyword>salc</keyword>
		<keyword>sal</keyword>
		<keyword>sar</keyword>
		<keyword>sbb</keyword>
		<keyword>scasb</keyword>
		<keyword>scasd</keyword>
		<keyword>scasw</keyword>
		<keyword>setle</keyword>
		<keyword>setng</keyword>
		<keyword>setz</keyword>
		<keyword>sgdt</keyword>
		<keyword>shl</keyword>
		<keyword>shr</keyword>
		<keyword>sidt</keyword>
		<keyword>sldt</keyword>
		<keyword>smsw</keyword>
		<keyword>stc</keyword>
		<keyword>std</keyword>
		<keyword>sti</keyword>
		<keyword>stos</keyword>
		<keyword>stosb</keyword>
		<keyword>stosd</keyword>
		<keyword>stosw</keyword>
		<keyword>str</keyword>
		<keyword>sub</keyword>
		<keyword>test</keyword>
		<keyword>wait</keyword>
		<keyword>xchg</keyword>
		<keyword>xlat</keyword>
		<keyword>xor</keyword>
		<keyword>syscall</keyword>
	</keyword-list>

	<keyword-list _name = "Directives" style = "Keyword" case-sensitive="FALSE"
		match-empty-string-at-beginning = "TRUE"
		match-empty-string-at-end = "TRUE">
		<keyword>db</keyword>
		<keyword>byte</keyword>
		<keyword>word</keyword>
		<keyword>dword</keyword>
		<keyword>qword</keyword>
		<keyword>equ</keyword>
		<keyword>global</keyword>
		<keyword>section</keyword>
		<keyword>short</keyword>
		<keyword>near</keyword>
		<keyword>far</keyword>
	</keyword-list>

	<pattern-item _name = "Character Constant" style = "String">
		<regex>&apos;([^\]|\\(.?))</regex>
	</pattern-item>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<pattern-item _name = "Hex Number" style = "Base-N Integer">
		<regex>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

</language>

